Transisi,0
Ada,1
Alamat,2
Ambil,3
-An,4
Apa,5
Apotek,6
Bagaimana,7
Bagi,8
Bank,9
Baru,10
Batin,11
Bayar,12
Beli,13
Berapa,14
Bisa,15
Boleh,16
Buka,17
Bus,18
Cara,19
Dan,20
Datang,21
Di,22
Di-,23
Dokter,24
Film,25
Harga,26
Harus,27
-I,28
IdulFitri,29
Ingin,30
Ini,31
Itu,32
Jam,33
Jumlah,34
-Kah,35
Kami,36
Karcis,37
Ke,38
Kepala,39
Kirim,40
Kita,41
Kota,42
Lahir,43
Lain,44
Lalu,45
Maaf,46
Mana,47
Me-,48
Minta,49
Moga,50
Mohon,51
-Mu,52
Naik,53
Nama,54
Natal,55
Nomor,56
-Nya,57
Obat,58
Panjang,59
Pergi,60
Periksa,61
Putar,62
Rumah,63
Sakit,64
Saya,65
Sayur,66
Se-,67
Sedang,68
Sekolah,69
Selamat,70
Sering,71
Siapa,72
Tabung,73
Tahun,74
Tawar,75
Telepon,76
Tua,77
Turun,78
Uang,79
Ulang,80
Umum,81
Umur,82
Yang,83