# parallel-comp-for-mobilnetv2-experiment

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fasilkom/kotlin/sibipenerjemah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dataset_Video_Shuffle_K_1.txt  KamusSIBI.json  labels.txt  labels_mobilenetv2.txt
app/src/main/assets/protobuf/: Weight_CRF_20191218_181608_K_5-5_Epoch_45.pb
app/src/main/assets/protobufv2/: Weight_TCRF_84_label_based_val.pb
app/src/main/assets/randompixel/: Weight_TCRF_20201221_054415_K_1-5_Epoch_93.pb
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/data/model/: KataEntity.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/di/: Modules.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/network/dummy/: DummyProvider.kt  TranslatorResponse.kt  TranslatorService.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/network/fileupload/: VideoUploadProvider.kt  VideoUploadResponse.kt  VideoUploadService.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/service/: FileReader.kt  ModelProvider.kt  ModelProviderInterface.kt  ModelProviderLite.kt  TestingModelProvider.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/service/common/: EnumClass.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/service/opencv/: OpenCVService.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/service/tensorflow/crf/: CRFClassifier.kt  CRFClassifierFactory.kt  (+2 more)
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/service/tflite/: opcvfun.kt  tflitemodules.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/ui/camera/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/ui/homepage/: CardModel.kt  CustomAdapter.kt  FragmentPopupTutorial.kt  HomepageActivity.kt  HomepageContract.kt  HomepagePresenter.kt  SibiFragment.kt  SimpleRecyclerAdapter.kt  TutorialDialogFragment.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/ui/result/: CameraResultActivity.kt  ResultActivity.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/ui/signtotext/: PickerActivity.kt  PickerContract.kt  PickerPresenter.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/ui/texttosign/: GestureGenerationActivity.kt  GestureGenerationContract.kt  GestureGenerationPresenter.kt
app/src/main/java/com/fasilkom/kotlin/sibipenerjemah/utils/: AutoFitTextureView.kt  WordSequenceAligner.kt
app/src/main/res/drawable/: bg_button_border_disabled.xml  bg_button_border_green.xml  bg_button_border_white.xml  ic_button_next.xml  ic_button_prev.xml  ic_camera_guide.xml  ic_camera_not_recording.xml  ic_first_tutorial.xml  ic_help.xml  ic_menjadi_teks.xml  ic_rekam_dengan_jelas.xml
app/src/main/res/drawable-v24/: bg_btn_neg.xml  bg_button.xml  bg_button_not_active.xml  bg_button_white.xml  ic_background_bisindo_title.xml  ic_background_title_sibi.xml  ic_bisindo_navigation.xml  ic_camera_disabled.xml  ic_sibi_navigation.xml  ic_texttosign.xml  img_isyarat_text_bisindo_not_active.xml  img_isyarat_text_sibi_active.xml  img_isyarat_text_sibi_not_active.xml  img_text_isyarat_sibibisindo_active.xml  img_text_isyarat_sibibisindo_not_active.xml  shape_top_radius.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_gesture_generation.xml  activity_homepage.xml  activity_picker.xml  activity_result.xml  activity_splash.xml  card_item.xml  fragment_kamus_detail.xml  fragment_sibi.xml  fragment_tutorial.xml  kamus_fragment.xml  kamus_item_row.xml  pengaturan_fragment.xml  sibi_dialog_start_recording.xml  sibi_popup_alert.xml  sibi_tutorial_popup_item.xml  spinner_color_layout.xml  translate_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fasilkom/kotlin/sibipenerjemah/: ExampleUnitTest.kt
(+22 files in other folders)
